#
# File: tuning_service.properties

# * Licensed Materials - Property of IBM
# * com.ibm.datatools.dsoe.resource
# * (c) Copyright IBM Corporation 2014.
# * All Rights Reserved.
# *
# * Note to U.S. Government Users Restricted Rights:  Use, duplication or
# * disclosure restricted by GSA ADP  Schedule Contract with IBM Corp.
# *
#
# >>>>>>>>>>>>>>>>>>>>> PLEASE DO NOT TRANSLATE THIS FILE <<<<<<<<<<<<<<<<<<<<<<
#
# After you update the file, it will take effect when the next Tuning Service API request comes!
#
# LINK_LIFE_HOURS: used to configure the length of time that a returned link to visual EXPLAIN diagram and result expires. 
#                  The unit is in hours, and you should use a integer value. Default value is 168.
LINK_LIFE_HOURS = 168
